Fetching metadata from: https://mapservices.weather.noaa.gov/raster/rest/services/NDFD/NDFD_temp/MapServer?f=pjson...

Total layers found: 145

======================================================================

📈 MAX TEMPERATURE LAYERS:
----------------------------------------------------------------------
  MaxTempF_3Day                            ID: 123
  MaxTemp_Day1                             ID: 124
  MaxTemp_Day2                             ID: 128
  MaxTemp_Day3                             ID: 132

📉 MIN TEMPERATURE LAYERS:
----------------------------------------------------------------------
  MinTempF_2Day                            ID: 136
  MinTemp_Day1                             ID: 137
  MinTemp_Day2                             ID: 141

📊 OTHER LAYERS:
----------------------------------------------------------------------
  AptTempF_24Hr                            ID: 41
  AptTemp_00Hr                             ID: 46
  AptTemp_03Hr                             ID: 50
  AptTemp_06Hr                             ID: 54
  AptTemp_09Hr                             ID: 58
  AptTemp_12Hr                             ID: 62
  AptTemp_15Hr                             ID: 66
  AptTemp_18Hr                             ID: 70
  AptTemp_21Hr                             ID: 74
  AptTemp_24Hr                             ID: 78
  Apt_0_to_24hr                            ID: 42
  Boundary                                 ID: 2
  Boundary                                 ID: 6
  Boundary                                 ID: 10
  Boundary                                 ID: 14
  Boundary                                 ID: 18
  Boundary                                 ID: 22
  Boundary                                 ID: 26
  Boundary                                 ID: 30
  Boundary                                 ID: 34
  Boundary                                 ID: 38
  Boundary                                 ID: 43
  Boundary                                 ID: 47
  Boundary                                 ID: 51
  Boundary                                 ID: 55
  Boundary                                 ID: 59
  Boundary                                 ID: 63
  Boundary                                 ID: 67
  Boundary                                 ID: 71
  Boundary                                 ID: 75
  Boundary                                 ID: 79
  Boundary                                 ID: 84
  Boundary                                 ID: 88
  Boundary                                 ID: 92
  Boundary                                 ID: 96
  Boundary                                 ID: 100
  Boundary                                 ID: 104
  Boundary                                 ID: 108
  Boundary                                 ID: 112
  Boundary                                 ID: 116
  Boundary                                 ID: 120
  Boundary                                 ID: 125
  Boundary                                 ID: 129
  Boundary                                 ID: 133
  Boundary                                 ID: 138
  Boundary                                 ID: 142
  Footprint                                ID: 3
  Footprint                                ID: 7
  Footprint                                ID: 11
  Footprint                                ID: 15
  Footprint                                ID: 19
  Footprint                                ID: 23
  Footprint                                ID: 27
  Footprint                                ID: 31
  Footprint                                ID: 35
  Footprint                                ID: 39
  Footprint                                ID: 44
  Footprint                                ID: 48
  Footprint                                ID: 52
  Footprint                                ID: 56
  Footprint                                ID: 60
  Footprint                                ID: 64
  Footprint                                ID: 68
  Footprint                                ID: 72
  Footprint                                ID: 76
  Footprint                                ID: 80
  Footprint                                ID: 85
  Footprint                                ID: 89
  Footprint                                ID: 93
  Footprint                                ID: 97
  Footprint                                ID: 101
  Footprint                                ID: 105
  Footprint                                ID: 109
  Footprint                                ID: 113
  Footprint                                ID: 117
  Footprint                                ID: 121
  Footprint                                ID: 126
  Footprint                                ID: 130
  Footprint                                ID: 134
  Footprint                                ID: 139
  Footprint                                ID: 143
  Image                                    ID: 4
  Image                                    ID: 8
  Image                                    ID: 12
  Image                                    ID: 16
  Image                                    ID: 20
  Image                                    ID: 24
  Image                                    ID: 28
  Image                                    ID: 32
  Image                                    ID: 36
  Image                                    ID: 40
  Image                                    ID: 45
  Image                                    ID: 49
  Image                                    ID: 53
  Image                                    ID: 57
  Image                                    ID: 61
  Image                                    ID: 65
  Image                                    ID: 69
  Image                                    ID: 73
  Image                                    ID: 77
  Image                                    ID: 81
  Image                                    ID: 86
  Image                                    ID: 90
  Image                                    ID: 94
  Image                                    ID: 98
  Image                                    ID: 102
  Image                                    ID: 106
  Image                                    ID: 110
  Image                                    ID: 114
  Image                                    ID: 118
  Image                                    ID: 122
  Image                                    ID: 127
  Image                                    ID: 131
  Image                                    ID: 135
  Image                                    ID: 140
  Image                                    ID: 144
  RHPct_24Hr                               ID: 82
  RH_0_to_24Hr                             ID: 83
  RH_Pct_00Hr                              ID: 87
  RH_Pct_03Hr                              ID: 91
  RH_Pct_06Hr                              ID: 95
  RH_Pct_09Hr                              ID: 99
  RH_Pct_12Hr                              ID: 103
  RH_Pct_15Hr                              ID: 107
  RH_Pct_18Hr                              ID: 111
  RH_Pct_21Hr                              ID: 115
  RH_Pct_24Hr                              ID: 119
  TempF_24Hr                               ID: 0
  Temp_00Hr                                ID: 5
  Temp_03Hr                                ID: 9
  Temp_06Hr                                ID: 13
  Temp_09Hr                                ID: 17
  Temp_0_to_24hr                           ID: 1
  Temp_12Hr                                ID: 21
  Temp_15Hr                                ID: 25
  Temp_18Hr                                ID: 29
  Temp_21Hr                                ID: 33
  Temp_24Hr                                ID: 37

======================================================================
